# vatskenutrition

./: README.md  pom.xml
core-bc/: pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/vatskenutrition/repository/: ArticleRepository.java
core-bc/composites/svc/src/main/java/se/vgregion/vatskenutrition/repository/extended/: ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
core-bc/composites/svc/src/main/java/se/vgregion/vatskenutrition/service/: ArticleService.java  JwtTokenFactory.java
core-bc/composites/svc/src/main/java/se/vgregion/vatskenutrition/util/: Constants.java  PasswordEncoder.java
core-bc/composites/svc/src/main/resources/: log4j.properties
core-bc/composites/svc/src/test/java/se/vgregion/vatskenutrition/config/: AppITConfig.java  AppTestConfig.java
core-bc/composites/svc/src/test/java/se/vgregion/vatskenutrition/service/: ArticleServiceIT.java  ArticleServiceTest.java
core-bc/composites/svc/src/test/resources/: application-IT.properties  application-test.properties  articles.json  fetchAllArticlesResponse.json  fetchAllFoldersResponse.json  fetchStartPageArticlesResponse.json  log4j.properties
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/vatskenutrition/model/: ApplicationUser.java  Article.java  Child.java  Field.java
core-bc/composites/types/src/main/java/se/vgregion/vatskenutrition/model/jwt/: AccessJwtToken.java  JwtToken.java  JwtUser.java  RefreshToken.java
core-bc/composites/types/src/main/java/se/vgregion/vatskenutrition/model/v2/: Article.java  ContentField.java  ContentFieldValue.java  Folder.java  Image.java  ItemResponse.java
core-bc/modules/client/: .angular-cli.json  README.md  package-lock.json  package.json  proxy-docker.conf.json  proxy.conf.json
core-bc/modules/client/e2e/: app.e2e-spec.ts
core-bc/modules/client/src/: index.html  ngsw-config.json  styles.scss
core-bc/modules/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
core-bc/modules/client/src/app/component/admin/: admin.component.html  admin.component.scss  admin.component.ts
core-bc/modules/client/src/app/component/article/: article.component.html  article.component.scss  article.component.ts
core-bc/modules/client/src/app/component/back-link/: back-link.component.html  back-link.component.scss  back-link.component.ts
core-bc/modules/client/src/app/component/content/: content.component.html  content.component.scss  content.component.ts
core-bc/modules/client/src/app/component/error-dialog/: error-dialog.component.html  error-dialog.component.ts
core-bc/modules/client/src/app/component/header/: header.component.html  header.component.scss  header.component.ts
core-bc/modules/client/src/app/component/logged-in-header/: logged-in-header.component.html  logged-in-header.component.scss  logged-in-header.component.ts
core-bc/modules/client/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
core-bc/modules/client/src/app/guard/: auth.guard.ts
core-bc/modules/client/src/app/interceptor/: jwt-http-interceptor.ts
core-bc/modules/client/src/app/model/: article.ts  chapter.ts  child.ts  contentField.ts  field.ts  image.ts
core-bc/modules/client/src/app/module/material/: app-material.module.ts
core-bc/modules/client/src/app/service/: jwt.service.ts  year.service.ts
core-bc/modules/client/src/app/service/auth/: auth-state.service.ts  auth.service.spec.ts
core-bc/modules/client/src/app/service/errorHandler/: error-handler.ts
core-bc/modules/client/src/app/service/login/: login.service.ts
core-bc/modules/client/src/app/service/state/: state.service.ts
core-bc/modules/client/src/assets/scss/: shared.scss
core-bc/modules/client/src/assets/scss/atoms/: _body.scss  _font.scss  _heading.scss  _table.scss
core-bc/modules/client/src/assets/scss/utilities/: _mixins.scss  _responsive.scss  _variables.scss
core-bc/modules/intsvc/: pom.xml
core-bc/modules/intsvc/src/main/java/se/vgregion/vatskenutrition/controller/: ArticleController.java  AuthController.java  ImageController.java  YearController.java
core-bc/modules/intsvc/src/main/java/se/vgregion/vatskenutrition/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
core-bc/modules/intsvc/src/main/java/se/vgregion/vatskenutrition/spring/: AppConfig.java  WebSecurity.java
core-bc/modules/intsvc/src/main/java/se/vgregion/vatskenutrition/util/: HttpUtil.java
core-bc/modules/intsvc/src/main/resources/: application.properties.template  applicationContext.xml  log4j.properties
core-bc/modules/intsvc/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
core-bc/modules/intsvc/src/test/java/se/vgregion/vatskenutrition/controller/: ImageControllerTest.java
